akka.actor.allow-java-serialization = on
datastax-java-driver.advanced.reconnect-on-init = true

akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
akka.persistence.cassandra.snapshot-queue-size = 5000
akka.persistence.cassandra.journal.keyspace-autocreate = true
akka.persistence.cassandra.journal.tables-autocreate = true
akka.persistence.cassandra.snapshot.keyspace-autocreate = true
akka.persistence.cassandra.snapshot.tables-autocreate = true
//akka.persistence.max-concurrent-recoveries = 50

//akka.persistence.journal.leveldb.dir = "target/example/journal"
//akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

datastax-java-driver.advanced.timestamp-generator {
    //force-java-clock = true
    class = ThreadLocalTimestampGenerator
}
myCustomConfiguration {
    dataInput = json
}

akka {
    actor {

        serializers {
            java = "akka.serialization.JavaSerializer"
            reviewProcRecordedSerializer = "com.steam.reviews.serialization.ReviewProcRecordedSerializer"
        }

        serialization-bindings {
            "com.steam.reviews.actors.ReviewPersistenceActor$ReviewProcRecorded" = reviewProcRecordedSerializer
        }
    }
}
