akka {
    persistence {
        journal.plugin = "akka.persistence.cassandra.journal"
        snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
        max-concurrent-recoveries = 50

        cassandra {
            journal.keyspace-autocreate = true
            journal.tables-autocreate = true
            snapshot.keyspace-autocreate = true
            snapshot.tables-autocreate = true
        }
    }
}
